# Metadatasentinel

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  gradle.properties  package-lock.json  package.json  runTests.sh  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: selectize.js  selectize.min.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/uk/co/metadataconsulting/monitor/: CatalogueElementsCommand.groovy  CloneMappingCommand.groovy  EditRecordCollectionCommand.groovy  MDXFetchController.groovy  MDXSearchCommand.groovy  RecordCollectionController.groovy  RecordCollectionMappingController.groovy  RecordController.groovy  RecordFileCommand.groovy  RecordIndexCommand.groovy  SaveMappingCommand.groovy  UpdateRecordCollectionCommand.groovy  UrlMappings.groovy  ValidationTaskFileCommand.groovy
grails-app/controllers/uk/co/metadataconsulting/sentinel/: CatalogueElementsCommand.groovy  CloneMappingCommand.groovy  EditRecordCollectionCommand.groovy  MDXFetchController.groovy  MDXSearchCommand.groovy  RecordCollectionController.groovy  RecordCollectionMappingController.groovy  RecordController.groovy  RecordCsvCommand.groovy  RecordFileCommand.groovy  RecordIndexCommand.groovy  RecordPortionController.groovy  SaveMappingCommand.groovy  UpdateRecordCollectionCommand.groovy  UrlMappings.groovy
grails-app/domain/uk/co/metadataconsulting/monitor/: RecordCollectionGormEntity.groovy  RecordCollectionMappingEntryGormEntity.groovy  RecordCollectionMappingGormEntity.groovy  RecordGormEntity.groovy  RecordPortionGormEntity.groovy
grails-app/domain/uk/co/metadataconsulting/sentinel/: RecordCollectionGormEntity.groovy  RecordCollectionMappingGormEntity.groovy  RecordGormEntity.groovy  RecordPortionGormEntity.groovy  RecordPortionMappingGormEntity.groovy
grails-app/i18n/: messages.properties
grails-app/init/uk/co/metadataconsulting/monitor/: Application.groovy  BootStrap.groovy
grails-app/init/uk/co/metadataconsulting/sentinel/: Application.groovy  BootStrap.groovy
grails-app/services/uk/co/metadataconsulting/monitor/: CatalogueElementsService.groovy  CompareByNameService.groovy  CsvImportProcessorService.groovy  CsvImportService.groovy  DlrValidatorService.groovy  ExcelImportService.groovy  ImportService.groovy  MetadataServerService.groovy  ReconciliationService.groovy  RecordCollectionGormService.groovy  RecordCollectionMappingEntryGormService.groovy  RecordCollectionMappingGormService.groovy  RecordCollectionService.groovy  RecordGormService.groovy  RecordPortionGormService.groovy  RecordPortionMappingGormDataService.groovy  RecordService.groovy  RuleFetcherService.groovy  SaveRecordCollectionService.groovy  UpdateRecordCollectionService.groovy  UploadFileService.groovy  ValidateRecordPortionService.groovy  ValidatorService.groovy
grails-app/services/uk/co/metadataconsulting/sentinel/: CatalogueElementsService.groovy  CompareByNameService.groovy  CsvImportGormService.groovy  CsvImportProcessorService.groovy  CsvImportService.groovy  DlrValidatorService.groovy  ExcelImportService.groovy  ImportService.groovy  MDXApiService.groovy  MetadataServerService.groovy  ReconciliationService.groovy  RecordCollectionExportService.groovy  RecordCollectionGormService.groovy  RecordCollectionMappingGormService.groovy  RecordCollectionService.groovy  RecordGormService.groovy  RecordPortionGormService.groovy  RecordPortionMappingGormDataService.groovy  RecordPortionMappingGormService.groovy  RecordService.groovy  RuleFetcherService.groovy  SaveRecordCollectionService.groovy  UpdateRecordCollectionService.groovy  UploadFileService.groovy  ValidateRecordPortionService.groovy  ValidatorService.groovy
grails-app/taglibs/uk/co/metadataconsulting/monitor/: MdxTagLib.groovy  TrixTagLib.groovy
grails-app/taglibs/uk/co/metadataconsulting/sentinel/: MdxTagLib.groovy  TrixTagLib.groovy
grails-app/utils/uk/co/metadataconsulting/monitor/: Benchmark.groovy  GormErrorsMessage.groovy  RuleValidator.groovy  (+3 more)
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/record/: _paginationinfo.gsp  index.gsp  show.gsp
grails-app/views/recordCollection/: cloneMapping.gsp  edit.gsp  headersMapping.gsp  importCsv.gsp  index.gsp
grails-app/views/recordCollectionMapping/: _catalogueElement.gson  _gormUrlName.gson  catalogueElements.gson  saveMapping.gson
grails-app/views/recordPortion/: show.gsp
grails-app/views/register/: index.gsp
grails-app/views/templates/: _errors.gsp  _flasherror.gsp  _logout.gsp  _navbarBrand.gsp
grails-app/views/validationTask/: importCsv.gsp  index.gsp  show.gsp
scripts/: init.sh
src/integration-test/groovy/monitor/: CsvImportServiceIntegrationSpec.groovy  ExcelExportIntegrationSpec.groovy  LoginAs.groovy  RecordCollectionControllerIntegrationSpec.groovy  RecordControllerIntegrationSpec.groovy
src/integration-test/groovy/monitor/geb/: LoginPage.groovy  RecordCollectionEditPage.groovy  RecordCollectionImportPage.groovy  RecordCollectionIndexPage.groovy  RecordCollectionRowModule.groovy  RecordCollectionShowPage.groovy  RecordShowPage.groovy
src/integration-test/groovy/uk.co.metadataconsulting.sentinel/: CsvImportServiceIntegrationSpec.groovy  ExcelExportIntegrationSpec.groovy  LoginAs.groovy  RecordCollectionControllerIntegrationSpec.groovy  RecordControllerIntegrationSpec.groovy
src/integration-test/groovy/uk.co.metadataconsulting.sentinel/geb/: LoginPage.groovy  RecordCollectionEditPage.groovy  RecordCollectionImportPage.groovy  RecordCollectionIndexPage.groovy  RecordCollectionRowModule.groovy  RecordCollectionShowPage.groovy  RecordShowPage.groovy
src/integration-test/resources/: GebConfig.groovy  login.json
src/main/groovy/metadata/: Validation.java
src/test/groovy/metadata/: ValidationSpec.groovy
src/test/resources/: CEGX_Example2.xlsx  DIDS_XMLExample_01.csv  DIDS_XMLExample_01.xlsx  DIDS_XMLExample_20.csv  catalogueElements.yml  mappings.txt  script.groovy
(+225 files in other folders)
