#Tue Jun 26 14:44:22 BST 2018
jsonViewsVersion=1.2.7
webdriverBinariesGradleVersion=1.4
grailsWrapperVersion=1.0.0
grailsVersion=3.3.6
hamcrestVersion=1.3
seleniumVersion=3.6.0
gradleWrapperVersion=3.5
gormVersion=6.1.10.RELEASE
grailsExecutorVersion=0.4
mysqlVersion=5.1.46
ersatzVersion=1.6.2
assetPipelineVersion=2.14.8
okHttpVersion=3.9.1
moshiVersion=1.5.0
droolsVersion=7.5.0.Final
chromedriverVersion=2.40
geckodriverVersion=0.21.0
spreadsheetBuilderVersion=1.0.5
springSecurityCoreVersion=3.2.3
simmetricsVersion=4.1.1
awsSdkS3Version=2.2.4
poiVersion=3.16
