#Tue Jun 26 14:44:22 BST 2018
jsonViewsVersion=2.0.4
webdriverBinariesGradleVersion=2.4
grailsVersion=5.0.0-RC3
groovyVersion=3.0.7
hamcrestVersion=2.2
seleniumVersion=3.141.59
gorm.version=7.1.0.RC3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

mysqlVersion=5.1.46
ersatzVersion=1.6.2
assetPipelineVersion=3.3.4
okHttpVersion=3.9.1
moshiVersion=1.5.0
droolsVersion=7.5.0.Final
chromedriverVersion=2.40
geckodriverVersion=0.21.0
spreadsheetBuilderVersion=1.0.5
springSecurityCoreVersion=4.0.3
simmetricsVersion=4.1.1
awsSdkS3Version=2.2.4
poiVersion=3.16
