grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
droolsVersion=7.5.0.Final
okHttpVersion=3.9.1
moshiVersion=1.5.0
mysqlVersion=5.1.46
grailsExecutorVersion=0.4
seleniumVersion=3.6.0
assetPipelineVersion=2.14.8
webdriverBinariesGradleVersion=1.4
poiVersion=3.17
jsonViewsVersion=1.2.7